{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 35,
  "lineage": "b8210879-7a49-1f16-d7ba-eeab9dd77c7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "routeros_ip_address",
      "name": "ip_lan",
      "provider": "provider[\"registry.terraform.io/terraform-routeros/routeros\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "___id___": null,
            "___path___": null,
            "actual_interface": "ether4",
            "address": "172.16.1.1/24",
            "comment": null,
            "disabled": false,
            "dynamic": false,
            "id": "*3",
            "interface": "ether4",
            "invalid": false,
            "network": "172.16.1.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "routeros_ip_route",
      "name": "route_to_r1",
      "provider": "provider[\"registry.terraform.io/terraform-routeros/routeros\"].r2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "___id___": null,
            "___path___": null,
            "active": true,
            "blackhole": null,
            "check_gateway": null,
            "comment": null,
            "dhcp": null,
            "disabled": null,
            "distance": 1,
            "dst_address": "192.168.10.0/24",
            "dynamic": false,
            "ecmp": true,
            "gateway": "10.10.10.1",
            "hw_offloaded": false,
            "id": "*80000002",
            "immediate_gw": "10.10.10.1%ether3",
            "inactive": false,
            "pref_src": "",
            "routing_table": "main",
            "scope": 30,
            "static": true,
            "suppress_hw_offload": false,
            "target_scope": 10,
            "vrf_interface": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "routeros_ip_route",
      "name": "route_to_r2",
      "provider": "provider[\"registry.terraform.io/terraform-routeros/routeros\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "___id___": null,
            "___path___": null,
            "active": true,
            "blackhole": null,
            "check_gateway": null,
            "comment": null,
            "dhcp": null,
            "disabled": false,
            "distance": 1,
            "dst_address": "192.168.20.0/24",
            "dynamic": false,
            "ecmp": true,
            "gateway": "10.10.10.2",
            "hw_offloaded": null,
            "id": "*80000002",
            "immediate_gw": "10.10.10.2%ether3",
            "inactive": false,
            "pref_src": null,
            "routing_table": "main",
            "scope": 30,
            "static": true,
            "suppress_hw_offload": null,
            "target_scope": 10,
            "vrf_interface": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "routeros_system_identity",
      "name": "r1_name",
      "provider": "provider[\"registry.terraform.io/terraform-routeros/routeros\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "___id___": null,
            "___path___": null,
            "id": "system.identity",
            "name": "R1-TERRAFORM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "routeros_system_identity",
      "name": "r2_name",
      "provider": "provider[\"registry.terraform.io/terraform-routeros/routeros\"].r2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "___id___": null,
            "___path___": null,
            "id": "system.identity",
            "name": "R2-TERRAFORM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
